#title {
    text-align: center;
}

body {
    background-color: #171717 ;
    font-family: Verdana;
    color: whitesmoke;
}
#grid {
    display: grid;
    grid-template-columns: 70% 29%repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
}
.nav-bar {
    border: solid pink;
    background-image: url(https://ibb.co/YfhLgg9);
}
.nav-link , a{
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    color: pink;
    font-size: 18px;
    padding:6px;
    margin-left: 75px;
}

#mission-section {
    margin-top: 10px;
    background-color: #2F2F2F;
    padding: 10px;
    grid-column: 1;
    grid-row: 1;
    padding-bottom: 50px;
}
.mission-title{
    text-align: center;
    padding:0%;
}
.missionp{
    font-size: 20px;
    padding-left: 5px;
    margin-right: 60%;
    margin-left: 5%;
}
.kitty{
    width: 250px;
    float: right;
    margin-right: 5%;
}
.credit {
    text-align: right;
    margin-right: 5%;
    margin-bottom: 1px;
    
}

#backstory-section {
    background-color: #2F2F2F;
    padding: 10px;
    padding-bottom: 100px;
    grid-column: 1;
    grid-row: 2;
}
.background-title{
    text-align: center;
    padding:0%;
}
.backgroundp{
    font-size: 20px;
    margin-right: 20%;
    margin-left: 20%;
}
.olderp {
    margin-left: 45%;
    font-size: 20px;
    color: hotpink;
}

#me-section {
    background-color: #2F2F2F;
    margin-top: 10px;

    padding: 10px;
    grid-column: 2;
    
}
.about-title{
    text-align: center;
    padding:0%;
}
.kittyphone {
    width: 185px;
    margin-left: 30%;
}
.credit2 {
    margin-left: 40%;
    margin-bottom: 1px;
}

#skills-section {
    background-color: #2F2F2F;
    padding: 10px;
    grid-column: 2;
}
.skills-title{
    text-align: center;
    padding:0%;
}

#contact-section {
    margin-top: 10px;
    background-color: #2F2F2F;
    padding: 10px;
    grid-column: 1;
    text-align: center;
    
}
.contact-title{
    margin-left: 5%;

}
.form {
    margin-top: 35px;
    margin-left: 15%;
}